# nginx-app.conf

server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /code/static;
        expires 1h;
    }

    location / {
        include     /code/config/uwsgi_params;
        uwsgi_pass  unix:/run/app.sock;
    }
}
