[uwsgi]
module=orange_web.wsgi:application
pidfile=/tmp/project-master.pid
socket=/run/app.sock
chmod-socket = 666

master=True
max-requests=5000
processes=5
harakiri=20
single-interpreter=True
enable-threads=True
vacuum=True
